# AnimatedTabLayout

./: .gitignore  LICENSE  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/sjaramillo10/animatedtablayout/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/sjaramillo10/animatedtablayout/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/sjaramillo10/animatedtablayout/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sjaramillo10/animatedtablayout/: MainActivity.kt
demo/src/main/java/com/sjaramillo10/animatedtablayout/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/sjaramillo10/animatedtablayout/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
